Size of n+1 arraY=(N+1)(N+2)/2
 vector <int> buy;
        vector <int> sell;
        int profit=0;
        for(int i=0; i<prices.size(); i++){
            if(prices[i]<=prices[i+1] && buy.empty()){
                buy.push_back(prices[i]);
            }
            else if(prices[i]>prices[i+1] && !buy.empty()){
                sell.push_back(prices[i]);
                profit += prices[i] - buy.back();
                buy.pop_back();
            }
            if(i == prices.size() - 1 && !buy.empty()){
                sell.push_back(prices[i]);
                profit += prices[i] - buy.back();
                buy.pop_back();
            }
            
        }
        
        return profit;